server.port=8888
spring.application.name=cloud-config

# Git Properties
#Default Configuration repository
spring.cloud.config.server.git.uri=https://github.com/srjainapur/cloud-default-config.git

#Micro Service Related Properties
